<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:text="New Text" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"

        android:layout_width="309dp"
        android:layout_height="476dp"
        android:layout_below="@+id/textView"
        android:background="#00b7ff"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame"/>
</LinearLayout>